<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_5mSTuPxr-ZiKRkBDSY7-1" value="" style="swimlane;fontStyle=2;childLayout=stackLayout;horizontal=1;startSize=28;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=none;fontFamily=Permanent Marker;fontSize=16;points=[];verticalAlign=top;stackBorder=0;resizable=1;strokeWidth=2;sketch=1;disableMultiStroke=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="540" height="440" as="geometry" />
        </mxCell>
        <object label="TO DO" status="New" id="_5mSTuPxr-ZiKRkBDSY7-2">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;strokeColor=none;fillStyle=solid;fillColor=#A0522D;" parent="_5mSTuPxr-ZiKRkBDSY7-1" vertex="1">
            <mxGeometry y="28" width="180" height="412" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 1&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-3">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-2" vertex="1">
            <mxGeometry x="20" y="21" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 2&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-4">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-2" vertex="1">
            <mxGeometry x="20" y="121" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 3&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-5">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-2" vertex="1">
            <mxGeometry x="20" y="221" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="DOING" status="In progress" id="_5mSTuPxr-ZiKRkBDSY7-6">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;strokeColor=none;fillStyle=solid;fillColor=#006600;" parent="_5mSTuPxr-ZiKRkBDSY7-1" vertex="1">
            <mxGeometry x="180" y="28" width="180" height="412" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 4&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-7">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-6" vertex="1">
            <mxGeometry x="20" y="21" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 5&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-8">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-6" vertex="1">
            <mxGeometry x="20" y="121" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="DONE" status="Completed" id="_5mSTuPxr-ZiKRkBDSY7-9">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;strokeColor=none;fillStyle=solid;fillColor=#1BA1E2;" parent="_5mSTuPxr-ZiKRkBDSY7-1" vertex="1">
            <mxGeometry x="360" y="28" width="180" height="412" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 6&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-10">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-9" vertex="1">
            <mxGeometry x="20" y="21" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 7&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-11">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-9" vertex="1">
            <mxGeometry x="20" y="121" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 8&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-12">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-9" vertex="1">
            <mxGeometry x="20" y="221" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="y0YCBfszQuqmMqCZ3_eJ-1" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;dx=15;dy=15;rounded=1;arcSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="620" width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-1" value="课题2：震灾防控研究及应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="1129" width="795" height="256" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-2" value="课题1：发震风险评估关键技术研发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="177" y="800" width="896" height="117" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-3" value="专题1.1&#xa;地质结构模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="825" width="156" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-4" value="专题1.2&#xa;区域三维速度模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="528" y="825" width="188" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-5" value="专题1.4&#xa;肥东段精细速度模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="833" y="825" width="204" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-6" value="专题1.3&#xa;中强震三要素概率分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="203" y="990" width="220" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-7" value="专题2.1&#xa;震害风险概率与巨灾场景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="1154" width="236" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-8" value="专题2.2 防控技术平台&#xa;（合肥泽众负责）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="552" y="1294" width="215" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-9" value="安徽省城市生命线&#xa;安全工程推广应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="566" y="1458" width="188" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-10" value="提供模型约束" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.37;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5-0CQATRsZ9Cq2w7chum-3" target="5-0CQATRsZ9Cq2w7chum-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="917" />
              <mxPoint x="253" y="953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-11" value="提供模型约束" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.74;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5-0CQATRsZ9Cq2w7chum-4" target="5-0CQATRsZ9Cq2w7chum-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="917" />
              <mxPoint x="424" y="953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-12" value="输入发震概率/地震动参数" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5-0CQATRsZ9Cq2w7chum-6" target="5-0CQATRsZ9Cq2w7chum-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-13" value="灾害模型封装集成" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="5-0CQATRsZ9Cq2w7chum-7" target="5-0CQATRsZ9Cq2w7chum-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-14" value="融合多源基础数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="5-0CQATRsZ9Cq2w7chum-3" target="5-0CQATRsZ9Cq2w7chum-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="549" y="917" />
              <mxPoint x="549" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-15" value="融合多源基础数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="5-0CQATRsZ9Cq2w7chum-4" target="5-0CQATRsZ9Cq2w7chum-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="917" />
              <mxPoint x="736" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-16" value="融合多源基础数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.09;rounded=0;" edge="1" parent="1" source="5-0CQATRsZ9Cq2w7chum-5" target="5-0CQATRsZ9Cq2w7chum-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="935" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-17" value="场景融入/闭环管理" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5-0CQATRsZ9Cq2w7chum-8" target="5-0CQATRsZ9Cq2w7chum-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
