<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="1678" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5-0CQATRsZ9Cq2w7chum-1" value="课题2：震灾防控研究及应用" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="160" y="1129" width="920" height="256" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-2" value="课题1：发震风险评估关键技术研发" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="160" y="800" width="920" height="270" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-3" value="专题1.1&#xa;地质结构模型" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="322" y="825" width="156" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-4" value="专题1.2&#xa;区域三维速度模型" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="528" y="825" width="188" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-5" value="专题1.4&#xa;肥东段精细速度模型" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="833" y="825" width="204" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-6" value="专题1.3&#xa;中强震三要素概率分析" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="203" y="980" width="220" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-7" value="专题2.1&#xa;震害风险概率与巨灾场景" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="195" y="1154" width="236" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-8" value="专题2.2 防控技术平台&#xa;（合肥泽众负责）" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="514.5" y="1290" width="215" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-9" value="安徽省城市生命线&#xa;安全工程推广应用" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="162" y="1458" width="920" height="67" as="geometry" />
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-10" value="提供模型约束" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.37;entryY=-0.01;rounded=0;fontSize=14;" parent="1" source="5-0CQATRsZ9Cq2w7chum-3" target="5-0CQATRsZ9Cq2w7chum-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="917" />
              <mxPoint x="253" y="953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-11" value="提供模型约束" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.74;entryY=-0.01;rounded=0;fontSize=14;" parent="1" source="5-0CQATRsZ9Cq2w7chum-4" target="5-0CQATRsZ9Cq2w7chum-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="917" />
              <mxPoint x="424" y="953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-12" value="输入发震概率/地震动参数" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=14;" parent="1" source="5-0CQATRsZ9Cq2w7chum-6" target="5-0CQATRsZ9Cq2w7chum-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-13" value="灾害模型封装集成" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;fontSize=14;" parent="1" source="5-0CQATRsZ9Cq2w7chum-7" target="5-0CQATRsZ9Cq2w7chum-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-14" value="融合多源基础数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.26;entryY=0;rounded=0;fontSize=14;" parent="1" source="5-0CQATRsZ9Cq2w7chum-3" target="5-0CQATRsZ9Cq2w7chum-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="549" y="917" />
              <mxPoint x="549" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-15" value="融合多源基础数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.67;entryY=0;rounded=0;fontSize=14;" parent="1" source="5-0CQATRsZ9Cq2w7chum-4" target="5-0CQATRsZ9Cq2w7chum-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="917" />
              <mxPoint x="736" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-16" value="融合多源基础数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.09;rounded=0;fontSize=14;" parent="1" source="5-0CQATRsZ9Cq2w7chum-5" target="5-0CQATRsZ9Cq2w7chum-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="935" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5-0CQATRsZ9Cq2w7chum-17" value="场景融入/闭环管理" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5-0CQATRsZ9Cq2w7chum-8" target="5-0CQATRsZ9Cq2w7chum-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
