<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="w9K1cjysnxcFzzHAmGVb">
    <mxGraphModel dx="4074" dy="2117" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SiALOKcq_5rEhajFBp4z-1" value="3.1 主要研究内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2524" y="20" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-2" value="1" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="524" y="119" width="38" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-3" value="2" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1842" y="119" width="38" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-4" value="3" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3351" y="119" width="38" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-5" value="4" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="4697" y="119" width="40" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-6" value="城市生命线风险评估智能体总体架构设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="218" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-7" value="分层式技术架构研发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="343" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-8" value="多智能体协同调度架构研发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="343" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-9" value="双场景一体化架构研发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="576" y="343" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-10" value="全链路安全合规架构研发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="846" y="343" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-11" value="风险评估领域核心算法研究与优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1735" y="218" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-12" value="多源异构时空数质量管控算法研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1132" y="335" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-13" value="地方标准智能解析与模型自动组装算法研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1434" y="335" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-14" value="专业领域约束下的AI可信生成算法研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1736" y="335" width="250" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-15" value="离线交互式空间可视化轻量化渲染与高效查询算法研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2036" y="335" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-16" value="宏微观贯通的多尺度风险演化推演算法研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2338" y="335" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-17" value="核心业务模块研发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3276" y="227" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-18" value="风险评估模型全生命周期管理模块研发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2640" y="335" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-19" value="多智能体协同调度与管控模块研发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2942" y="335" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-20" value="全链路可信报告智能生成模块研发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3244" y="335" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-21" value="离线交互式空间可视化引擎模块研发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3546" y="335" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-22" value="宏观风险决策大脑核心模块研发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3848" y="335" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-23" value="试验验证体系构建与性能测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4591" y="218" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-24" value="多场景标准化测试数据集构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4150" y="335" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-25" value="核心算法与模块性能试验验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4452" y="335" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-26" value="工程化落地场景验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4754" y="343" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-27" value="合规性与安全性验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5008" y="343" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-1" target="SiALOKcq_5rEhajFBp4z-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-1" target="SiALOKcq_5rEhajFBp4z-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1861" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-1" target="SiALOKcq_5rEhajFBp4z-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3370" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-1" target="SiALOKcq_5rEhajFBp4z-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4717" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-2" target="SiALOKcq_5rEhajFBp4z-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-6" target="SiALOKcq_5rEhajFBp4z-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-6" target="SiALOKcq_5rEhajFBp4z-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-6" target="SiALOKcq_5rEhajFBp4z-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-6" target="SiALOKcq_5rEhajFBp4z-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="964" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-3" target="SiALOKcq_5rEhajFBp4z-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-11" target="SiALOKcq_5rEhajFBp4z-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1258" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-11" target="SiALOKcq_5rEhajFBp4z-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1560" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-11" target="SiALOKcq_5rEhajFBp4z-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-11" target="SiALOKcq_5rEhajFBp4z-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2162" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-11" target="SiALOKcq_5rEhajFBp4z-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2464" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-4" target="SiALOKcq_5rEhajFBp4z-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-17" target="SiALOKcq_5rEhajFBp4z-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2766" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-17" target="SiALOKcq_5rEhajFBp4z-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3068" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-17" target="SiALOKcq_5rEhajFBp4z-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-17" target="SiALOKcq_5rEhajFBp4z-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3672" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-17" target="SiALOKcq_5rEhajFBp4z-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3974" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-5" target="SiALOKcq_5rEhajFBp4z-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-23" target="SiALOKcq_5rEhajFBp4z-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4276" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-23" target="SiALOKcq_5rEhajFBp4z-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4578" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-23" target="SiALOKcq_5rEhajFBp4z-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4856" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiALOKcq_5rEhajFBp4z-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SiALOKcq_5rEhajFBp4z-23" target="SiALOKcq_5rEhajFBp4z-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5110" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
